# jiahui

./: pom.xml
src/main/java/jc/sugar/JiaHui/: JiaHuiApplication.java
src/main/java/jc/sugar/JiaHui/config/: CORSConfiguration.java  OnApplicationStartedSugarTaskJobListener.java  SugarProperties.java  WebSocketConfiguration.java
src/main/java/jc/sugar/JiaHui/controller/: HelloSugarController.java  SugarAccountController.java  SugarFileController.java  SugarJFuctionController.java  SugarJMXController.java  SugarJMeterController.java  SugarProjectController.java  SugarPropertiesController.java  SugarReportController.java  SugarTaskController.java  SugarTestPlanController.java  SugarTestPlanFileController.java
src/main/java/jc/sugar/JiaHui/dao/: SugarAccountDao.java  SugarFileDao.java  SugarJMXDao.java  SugarProjectDao.java  SugarProjectMemberDao.java  SugarReportDao.java  SugarTaskDao.java  SugarTestPlanDao.java  SugarTestPlanFileDao.java
src/main/java/jc/sugar/JiaHui/dto/: SugarAccountDto.java  SugarProjectBaseDto.java  SugarProjectDto.java
src/main/java/jc/sugar/JiaHui/dto/project/: SugarAccountDTO.java  SugarProjectDTO.java
src/main/java/jc/sugar/JiaHui/entity/: SugarAccount.java  SugarFile.java  SugarJFunction.java  SugarJFunctionResult.java  SugarJMX.java  SugarJMeterReportResultCollector.java  SugarJMeterResultCollector.java  SugarJMeterRuntimeResultCollector.java  SugarJMeterSampleEvent.java  SugarJMeterSamplerResult.java  SugarProject.java  SugarProjectMember.java  SugarReport.java  SugarResponse.java  SugarTask.java  SugarTestPlan.java  SugarTestPlanFile.java
src/main/java/jc/sugar/JiaHui/entity/dto/: SugarAccountDTO.java  SugarFileDTO.java  SugarJMXDTO.java  SugarProjectDTO.java  SugarReportDTO.java  SugarTaskDTO.java  SugarTestPlanDTO.java
src/main/java/jc/sugar/JiaHui/entity/query/: FileQuery.java  JMXQuery.java  ProjectQuery.java  ReportQuery.java  TaskQuery.java  TestPlanQuery.java
src/main/java/jc/sugar/JiaHui/entity/vo/: AccountSignInVO.java  AccountSignUpVO.java  AccountUpdateVO.java  FileUpdateVO.java  JMXQueryVO.java  JMXSaveVO.java  JMXUpdateVO.java  JMeterExecutionVO.java  ProjectQueryVO.java  ProjectSaveVO.java  ProjectUpdateVO.java  ReportQueryVO.java  TaskQueryVO.java  TaskSaveVO.java  TaskUpdateVO.java  TestPlanExecuteVO.java  TestPlanQueryVO.java  TestPlanSaveVO.java  TestPlanUpdateVO.java
src/main/java/jc/sugar/JiaHui/exception/: SugarAccountException.java  SugarFileException.java  SugarJMXException.java  SugarJMeterException.java  SugarProjectException.java  SugarReportException.java  SugarTaskException.java  SugarTestPlanFileException.java
src/main/java/jc/sugar/JiaHui/jmeter/: AbstractJMeterElementMapper.java  JMeterElement.java  JMeterElementCategory.java  JMeterElementMapper.java  JMeterElementMapperFor.java  JMeterElementMapperRoot.java  JMeterElementType.java  JMeterHashTreeUtil.java  JMeterInitializer.java  JMeterMapperUtil.java  SugarJMeterContext.java
src/main/java/jc/sugar/JiaHui/jmeter/assertion/: CompareAssertionMapper.java  DurationAssertionMapper.java  HTMLAssertionMapper.java  JMESPathAssertionMapper.java  JSONPathAssertionMapper.java  JSR223AssertionMapper.java  MD5AssertionMapper.java  ResponseAssertionMapper.java  SizeAssertionMapper.java  XMLAssertionMapper.java  XMLSchemaAssertionMapper.java  XPath2AssertionMapper.java  XPathAssertionMapper.java
src/main/java/jc/sugar/JiaHui/jmeter/common/: JSR223ElementMapper.java
src/main/java/jc/sugar/JiaHui/jmeter/configtestelement/: ArgumentsMapper.java  AuthManagerMapper.java  BoltConnectionElementMapper.java  CSVDataSetMapper.java  CacheManagerMapper.java  ConfigElementMapper.java  CookieManagerMapper.java  CounterConfigMapper.java  DNSCacheManagerMapper.java  FTPConfigMapper.java  HeaderManagerMapper.java  HttpDefaultsMapper.java  JDBCDataSourceMapper.java  KeystoreConfigMapper.java  LoginConfigMapper.java  RandomVariableConfigMapper.java  TCPConfigMapper.java
src/main/java/jc/sugar/JiaHui/jmeter/controller/: CriticalSectionControllerMapper.java  ForeachControllerMapper.java  GenericControllerMapper.java  IfControllerMapper.java  IncludeControllerMapper.java  InterleaveControlMapper.java  LoopControllerMapper.java  OnceOnlyControllerMapper.java  RandomControllerMapper.java  RandomOrderControllerMapper.java  RunTimeMapper.java  SwitchControllerMapper.java  ThroughputControllerMapper.java  TransactionControllerMapper.java  WhileControllerMapper.java
src/main/java/jc/sugar/JiaHui/jmeter/exceptions/: JMeterExecutionException.java  JMeterTestElementMapperException.java
src/main/java/jc/sugar/JiaHui/jmeter/function/: JMeterFunctionUtil.java
src/main/java/jc/sugar/JiaHui/jmeter/postprocessor/: BoundaryExtractorMapper.java  DebugPostProcessorMapper.java  HtmlExtractorMapper.java  JDBCPostProcessorMapper.java  JMESPathExtractorMapper.java  JSONPostProcessorMapper.java  JSR223PostprocessorMapper.java  RegexExtractorMapper.java  ResultActionMapper.java  XPath2ExtractorMapper.java  XPathExtractorMapper.java
src/main/java/jc/sugar/JiaHui/service/: SugarAccountService.java  SugarFileService.java  SugarJMXService.java  SugarJMeterSampleEventWebSocketService.java  SugarJMeterService.java  SugarProjectService.java  SugarReportService.java  SugarTaskService.java  SugarTasksSchedulerService.java  SugarTestPlanFileService.java  SugarTestPlanService.java
src/main/java/jc/sugar/JiaHui/utils/: GZipUtil.java  SugarClassLoaderUtil.java  SugarContextUtil.java  SugarObjectUtil.java
src/main/java/jc/sugar/JiaHui/wo/: SugarProjectQueryWO.java  SugarProjectSaveWO.java
src/main/resources/: application.properties  sugar.properties
src/main/resources/jmx/: 测试计划1890172893064900.jmx
src/main/resources/mapper/: SugarAccountMapper.xml  SugarAccountProject.xml  SugarAccountProjectMapper.xml  SugarFileMapper.xml  SugarJMXMapper.xml  SugarProjectMapper.xml  SugarReportMapper.xml  SugarTaskMapper.xml  SugarTestPlanFileMapper.xml  SugarTestPlanMapper.xml
src/main/resources/sql/: sugar-db.table.sql
src/test/java/jc/sugar/JiaHui/: JiaHuiApplicationTests.java  ParseJmx.java
(+40 files in other folders)
